<!DOCTYPE html>
<html lang="en">
  <head>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>eHospital/appointment</title>
    
<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background:linear-gradient(#000000,#e6ffe6);
}
.container {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 1.5rem;
  color: #0b0b0b;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #0b0b0b;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(0, 0, 0);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #090909;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #000000;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: linear-gradient(#000000,#e6ffe6);
}
.form button:hover {
  background: rgb(0, 0, 0);
}

@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}

</style>
  </head>
  
  <body>
    
    
    
    <section class="container">
      <header>Online Appointment Form</header>
      <form action="{{url_for('apply')}}" class="form" method="POST">
        <div class="input-box">
          <label>Service</label>
          <input type="text" placeholder="medical services" required name="service" id="service"/>
        </div>

        <div class="input-box">
          
          <label>Name</label>
          <input type="text" placeholder="Enter full name" required name="name" id="name" />
        </div>

        
          <div class="input-box">
            <label>Date</label>
            <input type="date" placeholder="Enter date" required name="date" id="date"/>
          </div>
          
        </div>
        <div class="column">
          <div class="input-box">
            <label>Doctor</label>
            <input type="text" placeholder="Doctor" required name="doctor" id="doctor" />
          </div>
        </div>
        <div class="column">
          <div class="input-box">
            <label>Email</label>
            <input type="text" placeholder="Enter Email" required name="email" id="email"/>
          </div>
        </div>
        <div class="column">
          <div class="input-box">
            <label>Time</label>
            <input type="text" placeholder="Enter Time" required name="time" id="time"/>
          </div>
        </div>
        

       <a href="{{url_for('home')}}"> <button type="submit" placeholder="SUBMIT">SUBMIT</button></a>
        
    
      </form>
    </section>
  </body>
</html>
<router-outlet></router-outlet>